COMPOSE_PROJECT_NAME=devos
CODE_PATH=./_code
DATA_PATH=./_data
SITES_PATH=./_sites

# DevOS
TZ=PRC

# Workspace
WORKSPACE_SSH_PORT=2222
WORKSPACE_PORTS=8000-8100

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Caddy
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_PORT=6379

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=

# Mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

# Wordpress
WORDPRESS_PORT=7201
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Ghost
GHOST_PORT=7202
GHOST_DATABASE_CLIENT=mysql
GHOST_DATABASE_CONNECTION_HOST=mysql
GHOST_DATABASE_CONNECTION_USER=root
GHOST_DATABASE_CONNECTION_PASSWORD=${MYSQL_ROOT_PASSWORD}
GHOST_DATABASE_CONNECTION_DATABASE=ghost

# PhpMyAdmin
PMA_PORT=7203
PMA_ARBITRARY=1

# PhpRedisAdmin
PRA_PORT=7204
PRA_REDIS_1_HOST=redis

# Adminer
ADMINER_PORT=7205

# Mongo-Express
ME_PORT=7206
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_OPTIONS_EDITORTHEME=default
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

# Jenkins
JENKINS_PORT_1=7207
JENKINS_PORT_2=7208
