COMPOSE_PROJECT_NAME=devos
CODE_PATH=./_code
DATA_PATH=./_data
SITES_PATH=./_sites

# DevOS
TZ=PRC

# Workspace
WORKSPACE_SSH_PORT=2222
WORKSPACE_PORTS=8000-8100

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Caddy
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_PORT=6379

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=

# Mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

# Wordpress
WORDPRESS_PORT=9001
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Ghost
GHOST_PORT=9002
GHOST_DATABASE_CLIENT=mysql
GHOST_DATABASE_CONNECTION_HOST=mysql
GHOST_DATABASE_CONNECTION_USER=root
GHOST_DATABASE_CONNECTION_PASSWORD=${MYSQL_ROOT_PASSWORD}
GHOST_DATABASE_CONNECTION_DATABASE=ghost

# PhpMyAdmin
PMA_PORT=9003
PMA_ARBITRARY=1

# Adminer
ADMINER_PORT=9004
ADMINER_DESIGN=flat

# PhpRedisAdmin
PRA_PORT=9005

# Mongo-Express
ME_PORT=9006
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_OPTIONS_EDITORTHEME=default
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

# Jenkins
JENKINS_PORT_8080=9007
JENKINS_PORT_50000=9008

# Monica
MONICA_PORT=9009
MONICA_DB_HOST=mysql
MONICA_DB_USERNAME=root
MONICA_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Gitlab
GITLAB_PORT_HTTP=9011
GITLAB_PORT_HTTPS=9012
GITLAB_PORT_SSH=9013

# Portainer
PORTAINER_PORT_HTTP=9014
PORTAINER_PORT_HTTPS=9015

# Nextcloud
NEXTCLOUD_PORT=9016
NEXTCLOUD_MYSQL_HOST=mysql
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=root
NEXTCLOUD_MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Elasticsearch
ELASTICSEARCH_PORT_HTTP=9017
ELASTICSEARCH_PORT_TCP=9018

# Kibana
KIBANA_PORT=9019
KIBANA_ELASTICSEARCH_HOSTS=http://localhost:${ELASTICSEARCH_PORT_HTTP}

# Redmine
REDMINE_PORT=9020
REDMINE_DB_MYSQL=mysql
REDMINE_DB_PORT=${MYSQL_PORT}
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=root
REDMINE_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
