COMPOSE_PROJECT_NAME=devos
CODE_PATH=./_code
DATA_PATH=./_data
SITES_PATH=./_sites

# DevOS
TZ=PRC
NPM_REGISTRY=
YARN_REGISTRY=

# MySQL
MYSQL_ROOT_PASSWORD=

# Wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

# phpMyAdmin
PMA_ARBITRARY=1

# ghost
GHOST_DATABASE_CLIENT=mysql
GHOST_DATABASE_CONNECTION_HOST=mysql
GHOST_DATABASE_CONNECTION_USER=root
GHOST_DATABASE_CONNECTION_PASSWORD=${MYSQL_ROOT_PASSWORD}
GHOST_DATABASE_CONNECTION_DATABASE=ghost

# mongo-express
ME_CONFIG_OPTIONS_EDITORTHEME=default
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
