server {
  listen 80;
  server_name test.devos.com;

  location / {
    root /usr/share/nginx/html/test;
    index index.html;
  }

  # Use [host.docker.internal] to visit host network.
  location /api {
    proxy_pass http://host.docker.internal:3000/api;
  }
}
