server {
  listen 80;
  server_name test.lctest.com;

  location / {
    root /usr/share/nginx/html/test;
    index index.html;
  }

  location /api {
    proxy_pass http://host.docker.internal:3000/api;
  }
}
